\begin{thebibliography}{100}

\bibitem{pennebaker1969hillock}
W.~B. Pennebaker, ``Hillock growth and stress relief in sputtered au films,''
  {\em Journal of Applied Physics}, vol.~40, no.~1, pp.~394--400, 1969.

\bibitem{dheurle1968structure}
F.~D'Heurle, L.~Berenbaum, and R.~Rosenberg, ``On the structure of aluminum
  films,'' {\em Transactions of the Metallurgical Society AIME}, vol.~242,
  no.~3, pp.~502--511, 1968.

\bibitem{caswell1963low}
H.~L. Caswell, J.~R. Priest, and Y.~Budo, ``Low-temperature properties of
  evaporated lead films,'' {\em Journal of Applied Physics}, vol.~34, no.~11,
  pp.~3261--3266, 1963.

\bibitem{mullins1957theory}
W.~W. Mullins, ``Theory of thermal grooving,'' {\em Journal of Applied
  Physics}, vol.~28, no.~3, pp.~333--339, 1957.

\bibitem{rhead1963surface}
G.~E. Rhead, ``Surface self-diffusion and faceting on silver,'' {\em Acta
  Metallurgica}, vol.~11, no.~9, pp.~1035--1042, 1963.

\bibitem{rhead1965surface}
G.~E. Rhead, ``Surface self-diffusion of silver in various atmospheres,'' {\em
  Acta metallurgica}, vol.~13, no.~3, pp.~223--226, 1965.

\bibitem{brandon1966mobility}
R.~Brandon and F.~J. Bradshaw, ``The mobility of the surface atoms of copper
  and silver evaporated deposits,'' tech. rep., Royal Aircraft Establishment
  Farnborough (U. K.), 1966.

\bibitem{thompson2012solid}
C.~V. Thompson, ``Solid-state dewetting of thin films,'' {\em Annual Review of
  Materials Research}, vol.~42, pp.~399--434, 2012.

\bibitem{presland1972hillock}
A.~B. Presland, G.~Price, and D.~L. Trimm, ``Hillock formation by surface
  diffusion on thin silver films,'' {\em Surface Science}, vol.~29, no.~2,
  pp.~424--434, 1972.

\bibitem{presland1972role}
A.~E.~B. Presland, G.~L. Price, and D.~L. Trimm, ``The role of microstructure
  and surface energy in hole growth and island formation in thin silver
  films,'' {\em Surface Science}, vol.~29, no.~2, pp.~435--446, 1972.

\bibitem{sharma1980agglomeration}
S.~K. Sharma and J.~Spitz, ``Agglomeration in chemically deposited silver
  films,'' {\em Thin Solid Films}, vol.~66, no.~3, pp.~L51--L53, 1980.

\bibitem{sharma1980hillock}
S.~K. Sharma and J.~Spitz, ``Hillock formation, hole growth and agglomeration
  in thin silver films,'' {\em Thin Solid Films}, vol.~65, no.~3, pp.~339--350,
  1980.

\bibitem{sharma1986hillock}
S.~K. Sharma, S.~U.~M. Rao, and N.~Kumar, ``Hillock formation and agglomeration
  in silver films prepared by thermal evaporation,'' {\em Thin Solid Films},
  vol.~142, no.~1, pp.~L95--L98, 1986.

\bibitem{dannenberg2000situ}
R.~Dannenberg, E.~Stach, J.~Groza, and B.~Dresser, ``{\textit In-situ} {TEM}
  observations of abnormal grain growth, coarsening, and substrate de-wetting
  in nanocrystalline {A}g thin films,'' {\em Thin Solid Films}, vol.~370,
  no.~1, pp.~54--62, 2000.

\bibitem{jiran1990capillary}
E.~Jiran and C.~Thompson, ``Capillary instabilities in thin films,'' {\em
  Journal of Electronic Materials}, vol.~19, no.~11, pp.~1153--1160, 1990.

\bibitem{kwon2003comparison}
J.-Y. Kwon, T.-S. Yoon, K.-B. Kim, and S.-H. Min, ``Comparison of the
  agglomeration behavior of {A}u and {C}u films sputter deposited on silicon
  dioxide,'' {\em Journal of Applied Physics}, vol.~93, no.~6, pp.~3270--3278,
  2003.

\bibitem{muller2010microstructure}
C.~M. M{\"u}ller and R.~Spolenak, ``Microstructure evolution during dewetting
  in thin {A}u films,'' {\em Acta Materialia}, vol.~58, no.~18, pp.~6035--6045,
  2010.

\bibitem{jang2015crystallographic}
S.~Jang, H.~Lee, C.~Thompson, C.~Ross, and Y.~Oh, ``Crystallographic analysis
  of the solid-state dewetting of polycrystalline gold film using automated
  indexing in a transmission electron microscope,'' {\em APL Materials},
  vol.~3, no.~12, p.~126103, 2015.

\bibitem{gadkari2005comparison}
P.~Gadkari, A.~Warren, R.~Todi, R.~Petrova, and K.~Coffey, ``Comparison of the
  agglomeration behavior of thin metallic films on {S}i{O}{$_2$},'' {\em
  Journal of Vacuum Science \& Technology A: Vacuum, Surfaces, and Films},
  vol.~23, no.~4, pp.~1152--1161, 2005.

\bibitem{atiya2014solid}
G.~Atiya, V.~Mikhelashvili, G.~Eisenstein, and W.~D. Kaplan, ``Solid-state
  dewetting of {P}t on (100) {S}r{T}i{O}{$_3$},'' {\em Journal of Materials
  Science}, vol.~49, no.~11, pp.~3863--3874, 2014.

\bibitem{jahangir2014situ}
S.~Jahangir, X.~Cheng, H.~Huang, J.~Ihlefeld, and V.~Nagarajan, ``{\textit
  In-situ} investigation of thermal instabilities and solid state dewetting in
  polycrystalline platinum thin films via confocal laser microscopy,'' {\em
  Journal of Applied Physics}, vol.~116, no.~16, p.~163511, 2014.

\bibitem{atiya2014role}
G.~Atiya, D.~Chatain, V.~Mikhelashvili, G.~Eisenstein, and W.~D. Kaplan, ``The
  role of abnormal grain growth on solid-state dewetting kinetics,'' {\em Acta
  Materialia}, vol.~81, pp.~304--314, 2014.

\bibitem{kosinova2014role}
A.~Kosinova, L.~Klinger, O.~Kovalenko, and E.~Rabkin, ``The role of grain
  boundary sliding in solid-state dewetting of thin polycrystalline films,''
  {\em Scripta Materialia}, vol.~82, pp.~33--36, 2014.

\bibitem{jedrecy05}
N.~Jedrecy, G.~Renaud, R.~Lazzari, and J.~Jupille, ``Flat-top silver
  nanocrystals on the two polar faces of {ZnO}: an all angle {X}-ray scattering
  investigation,'' {\em Phys. Rev. B}, vol.~72, p.~045430, 2005.

\bibitem{jedrecy05b}
N.~Jedrecy, G.~Renaud, R.~Lazzari, and J.~Jupille, ``Unstrained islands with
  interface coincidence sites versus strained islands: {X}-ray measurements on
  {Ag/ZnO},'' {\em Phys. Rev. B.}, vol.~72, p.~195404, 2005.

\bibitem{chernyshevat}
E.~Chernysheva, {\em Zinc oxide growth and its interfaces with metals observed
  by photoemission}.
\newblock PhD thesis, Universit\'e Pierre et Marie Curie, 2017.

\bibitem{zucker2016mechanism}
R.~V. Zucker, G.~H. Kim, J.~Ye, W.~C. Carter, and C.~V. Thompson, ``The
  mechanism of corner instabilities in single-crystal thin films during
  dewetting,'' {\em Journal of Applied Physics}, vol.~119, no.~12, p.~125306,
  2016.

\bibitem{rabkin2014solid}
E.~Rabkin, D.~Amram, and E.~Alster, ``Solid state dewetting and stress
  relaxation in a thin single crystalline {N}i film on sapphire,'' {\em Acta
  Materialia}, vol.~74, pp.~30--38, 2014.

\bibitem{leroy2013influence}
F.~Leroy, F.~Cheynis, T.~Passanante, and P.~M{\"u}ller, ``Influence of facets
  on solid state dewetting mechanisms: comparison between {G}e and {S}i on
  {S}i{O}{$_2$},'' {\em Physical Review B}, vol.~88, no.~3, p.~035306, 2013.

\bibitem{cheynis2013dynamics}
F.~Cheynis, F.~Leroy, and P.~M{\"u}ller, ``Dynamics and instability of
  solid-state dewetting,'' {\em Comptes Rendus Physique}, vol.~14, no.~7,
  pp.~578--589, 2013.

\bibitem{zucker2013model}
R.~V. Zucker, G.~H. Kim, W.~C. Carter, and C.~V. Thompson, ``A model for
  solid-state dewetting of a fully-faceted thin film,'' {\em Comptes Rendus
  Physique}, vol.~14, no.~7, pp.~564--577, 2013.

\bibitem{simrick2012thermal}
N.~Simrick, J.~Kilner, and A.~Atkinson, ``Thermal stability of silver thin
  films on zirconia substrates,'' {\em Thin Solid Films}, vol.~520, no.~7,
  pp.~2855--2867, 2012.

\bibitem{morawiec2013self}
S.~Morawiec, M.~J. Mendes, S.~Mirabella, F.~Simone, F.~Priolo, and I.~Crupi,
  ``Self-assembled silver nanoparticles for plasmon-enhanced solar cell back
  reflectors: correlation between structural and optical properties,'' {\em
  Nanotechnology}, vol.~24, no.~26, p.~265601, 2013.

\bibitem{kim2002thickness}
H.~Kim, T.~Alford, and D.~Allee, ``Thickness dependence on the thermal
  stability of silver thin films,'' {\em Applied Physics Letters}, vol.~81,
  no.~22, pp.~4287--4289, 2002.

\bibitem{manuela2013dewetting}
C.~M. M{\"u}ller and R.~Spolenak, ``Dewetting of {A}u and {A}u{P}t alloy films:
  a dewetting zone model,'' {\em Journal of Applied Physics}, vol.~113, no.~9,
  p.~094301, 2013.

\bibitem{thompson1990grain}
C.~V. Thompson, ``Grain growth in thin films,'' {\em Annual Review of Materials
  Science}, vol.~20, no.~1, pp.~245--268, 1990.

\bibitem{hull2001introduction}
D.~Hull and D.~J. Bacon, {\em Introduction to dislocations}.
\newblock Butterworth-Heinemann, 2001.

\bibitem{mullins1986statistical}
W.~Mullins, ``The statistical self-similarity hypothesis in grain growth and
  particle coarsening,'' {\em Journal of Applied Physics}, vol.~59, no.~4,
  pp.~1341--1349, 1986.

\bibitem{hillert1965theory}
M.~Hillert, ``On the theory of normal and abnormal grain growth,'' {\em Acta
  metallurgica}, vol.~13, no.~3, pp.~227--238, 1965.

\bibitem{couturier20053d}
G.~Couturier, R.~Doherty, C.~Maurice, and R.~Fortunier, ``3{D} finite element
  simulation of the inhibition of normal grain growth by particles,'' {\em Acta
  Materialia}, vol.~53, no.~4, pp.~977--989, 2005.

\bibitem{mullins1958effect}
W.~Mullins, ``The effect of thermal grooving on grain boundary motion,'' {\em
  Acta metallurgica}, vol.~6, no.~6, pp.~414--427, 1958.

\bibitem{genin1992capillary}
F.~Genin, W.~Mullins, and P.~Wynblatt, ``Capillary instabilities in thin films:
  A model of thermal pitting at grain boundary vertices,'' {\em Acta
  Metallurgica et Materialia}, vol.~40, no.~12, pp.~3239--3248, 1992.

\bibitem{klinger2011kinetics}
L.~Klinger, D.~Amram, and E.~Rabkin, ``Kinetics of a retracting solid film
  edge: The case of high surface anisotropy,'' {\em Scripta Materialia},
  vol.~64, no.~10, pp.~962--965, 2011.

\bibitem{amram2014grain}
D.~Amram, L.~Klinger, N.~Gazit, H.~Gluska, and E.~Rabkin, ``Grain boundary
  grooving in thin films revisited: the role of interface diffusion,'' {\em
  Acta Materialia}, vol.~69, pp.~386--396, 2014.

\bibitem{frost1990simulation}
H.~Frost, C.~Thompson, and D.~Walton, ``Simulation of thin film grain
  structures—i. {G}rain growth stagnation,'' {\em Acta Metallurgica et
  Materialia}, vol.~38, no.~8, pp.~1455--1462, 1990.

\bibitem{derkach2014grain}
V.~Derkach, A.~Novick-Cohen, A.~Vilenkin, and E.~Rabkin, ``Grain boundary
  migration and grooving in thin 3-{D} systems,'' {\em Acta Materialia},
  vol.~65, pp.~194--206, 2014.

\bibitem{jiran1992capillary}
E.~Jiran and C.~Thompson, ``Capillary instabilities in thin, continuous
  films,'' {\em Thin Solid Films}, vol.~208, no.~1, pp.~23--28, 1992.

\bibitem{kovalenko2013solid}
O.~Kovalenko, J.~Greer, and E.~Rabkin, ``Solid-state dewetting of thin iron
  films on sapphire substrates controlled by grain boundary diffusion,'' {\em
  Acta Materialia}, vol.~61, no.~9, pp.~3148--3156, 2013.

\bibitem{kosinova2015mechanisms}
A.~Kosinova, O.~Kovalenko, L.~Klinger, and E.~Rabkin, ``Mechanisms of
  solid-state dewetting of thin au films in different annealing atmospheres,''
  {\em Acta Materialia}, vol.~83, pp.~91--101, 2015.

\bibitem{gromov2011heterogeneous}
D.~G. Gromov and S.~A. Gavrilov, ``Heterogeneous melting in low-dimensional
  systems and accompanying surface effects,'' in {\em Thermodynamics-Physical
  Chemistry of Aqueous Systems}, InTech, 2011.

\bibitem{takagi1954electron}
M.~Takagi, ``Electron-diffraction study of liquid-solid transition of thin
  metal films,'' {\em Journal of the Physical Society of Japan}, vol.~9, no.~3,
  pp.~359--363, 1954.

\bibitem{stankic2013equilibrium}
S.~Stankic, R.~Cortes-Huerto, N.~Crivat, D.~Demaille, J.~Goniakowski, and
  J.~Jupille, ``Equilibrium shapes of supported silver clusters,'' {\em
  Nanoscale}, vol.~5, no.~6, pp.~2448--2453, 2013.

\bibitem{vitos1998surface}
L.~Vitos, A.~Ruban, H.~L. Skriver, and J.~Kollar, ``The surface energy of
  metals,'' {\em Surface Science}, vol.~411, no.~1, pp.~186--202, 1998.

\bibitem{buttner1952adsorption}
F.~Buttner, E.~Funk, and H.~Udin, ``Adsorption of oxygen on silver,'' {\em The
  Journal of Physical Chemistry}, vol.~56, no.~5, pp.~657--660, 1952.

\bibitem{tyson1977surface}
W.~Tyson and W.~Miller, ``Surface free energies of solid metals: Estimation
  from liquid surface tension measurements,'' {\em Surface Science}, vol.~62,
  no.~1, pp.~267--276, 1977.

\bibitem{kumikov1983measurement}
V.~Kumikov and K.~B. Khokonov, ``On the measurement of surface free energy and
  surface tension of solid metals,'' {\em Journal of Applied Physics}, vol.~54,
  no.~3, pp.~1346--1350, 1983.

\bibitem{sundquist1964direct}
B.~Sundquist, ``A direct determination of the anisotropy of the surface free
  energy of solid gold, silver, copper, nickel, and alpha and gamma iron,''
  {\em Acta Metallurgica}, vol.~12, no.~1, pp.~67--86, 1964.

\bibitem{heitjans2006diffusion}
P.~Heitjans and J.~K{\"a}rger, {\em Diffusion in condensed matter: methods,
  materials, models}.
\newblock Springer Science \& Business Media, 2006.

\bibitem{agrawal2002predicting}
P.~M. Agrawal, B.~M. Rice, and D.~L. Thompson, ``Predicting trends in rate
  parameters for self-diffusion on fcc metal surfaces,'' {\em Surface Science},
  vol.~515, no.~1, pp.~21--35, 2002.

\bibitem{michaelides2003structures}
A.~Michaelides, M.-L. Bocquet, P.~Sautet, A.~Alavi, and D.~King, ``Structures
  and thermodynamic phase transitions for oxygen and silver oxide phases on
  {A}g $\{$111$\}$,'' {\em Chemical Physics Letters}, vol.~367, no.~3,
  pp.~344--350, 2003.

\bibitem{rehren1991interaction}
C.~Rehren, M.~Muhler, X.~Bao, R.~Schl{\"o}gl, and G.~Ertl, ``The interaction of
  silver with oxygen,'' {\em Zeitschrift f{\"u}r Physikalische Chemie},
  vol.~174, no.~Part\_1, pp.~11--52, 1991.

\bibitem{levard2012environmental}
C.~Levard, E.~M. Hotze, G.~V. Lowry, and G.~E. Brown~Jr, ``Environmental
  transformations of silver nanoparticles: impact on stability and toxicity,''
  {\em Environ. Sci. Technol}, vol.~46, no.~13, pp.~6900--6914, 2012.

\bibitem{campbell2006transition}
C.~T. Campbell, ``Transition metal oxides: extra thermodynamic stability as
  thin films,'' {\em Physical review letters}, vol.~96, no.~6, p.~066106, 2006.

\bibitem{nagy1999correlation}
A.~J. Nagy, G.~Mestl, D.~Herein, G.~Weinberg, E.~Kitzelmann, and
  R.~Schl{\"o}gl, ``The correlation of subsurface oxygen diffusion with
  variations of silver morphology in the silver--oxygen system,'' {\em Journal
  of Catalysis}, vol.~182, no.~2, pp.~417--429, 1999.

\bibitem{bao1996interaction}
X.~Bao, M.~Muhler, T.~Schedel-Niedrig, and R.~Schl{\"o}gl, ``Interaction of
  oxygen with silver at high temperature and atmospheric pressure: a
  spectroscopic and structural analysis of a strongly bound surface species,''
  {\em Physical Review B}, vol.~54, no.~3, p.~2249, 1996.

\bibitem{engelhardt1976adsorption}
H.~Engelhardt and D.~Menzel, ``Adsorption of oxygen on silver single crystal
  surfaces,'' {\em Surface Science}, vol.~57, no.~2, pp.~591--618, 1976.

\bibitem{yoshihara1979effect}
K.~Yoshihara and K.~Nii, ``The effect of oxygen potential on the surface
  self-diffusion coefficient of silver,'' {\em Transactions of the Japan
  Institute of Metals}, vol.~20, no.~9, pp.~533--542, 1979.

\bibitem{chatain94}
D.~Chatain, F.~Chabert, V.~Ghetta, and J.~Fouletier, ``{New} experimental setup
  for wettability characterization under monitored oxygen activity : {II}
  {Wettability} of sapphire by silver-oxygen melts,'' {\em Journal of American
  Ceramic Society}, vol.~77, no.~1, pp.~197--201, 1994.

\bibitem{muolo08}
M.~Muolo, F.~Valenza, A.~Passerone, and D.~Passerone, ``Oxygen influence on
  ceramics wettability by liquid metals: {Ag}/$\alpha$-{Al}$_2${O}$_3$:
  experiments and modelling,'' {\em Material Science Engineering A}, vol.~495,
  pp.~153--158, 2008.

\bibitem{molina2011size}
L.~M. Molina, S.~Lee, K.~Sell, G.~Barcaro, A.~Fortunelli, B.~Lee, S.~Seifert,
  R.~E. Winans, J.~W. Elam, M.~J. Pellin, {\em et~al.}, ``Size-dependent
  selectivity and activity of silver nanoclusters in the partial oxidation of
  propylene to propylene oxide and acrolein: A joint experimental and
  theoretical study,'' {\em Catalysis Today}, vol.~160, no.~1, pp.~116--130,
  2011.

\bibitem{leroy2016control}
F.~Leroy, F.~Cheynis, Y.~Almadori, S.~Curiotto, M.~Trautmann, J.~Barbe,
  P.~M{\"u}ller, {\em et~al.}, ``How to control solid state dewetting: a short
  review,'' {\em Surface Science Reports}, vol.~71, no.~2, pp.~391--409, 2016.

\bibitem{schmidl2015formation}
G.~Schmidl, J.~Dellith, H.~Schneidewind, D.~Zopf, O.~Stranik, A.~Gawlik,
  S.~Anders, V.~Tympel, C.~Katzer, F.~Schmidl, {\em et~al.}, ``Formation and
  characterization of silver nanoparticles embedded in optical transparent
  materials for plasmonic sensor surfaces,'' {\em Materials Science and
  Engineering: B}, vol.~193, pp.~207--216, 2015.

\bibitem{naffouti2016fabrication}
M.~Naffouti, T.~David, A.~Benkouider, L.~Favre, A.~Ronda, I.~Berbezier,
  S.~Bidault, N.~Bonod, and M.~Abbarchi, ``Fabrication of poly-crystalline
  {S}i-based {M}ie resonators via amorphous {S}i on {S}io{$_2$} dewetting,''
  {\em Nanoscale}, vol.~8, no.~5, pp.~2844--2849, 2016.

\bibitem{pandey2017morphological}
P.~Pandey, S.~Kunwar, M.~Sui, Q.~Zhang, M.-Y. Li, and J.~Lee, ``Morphological
  and optical evolution of silver nanoparticles on sapphire (0001) along with
  the concurrent influence of diffusion, ostwald's ripening, and sublimation,''
  {\em IEEE Transactions on Nanotechnology}, vol.~16, no.~2, pp.~321--332,
  2017.

\bibitem{ruffino2014self}
F.~Ruffino and M.~Grimaldi, ``Self-organized patterned arrays of {A}u and {A}g
  nanoparticles by thickness-dependent dewetting of template-confined films,''
  {\em Journal of Materials Science}, vol.~49, no.~16, pp.~5714--5729, 2014.

\bibitem{tanyeli2013effect}
I.~Tanyeli, H.~Nasser, F.~Es, A.~Bek, and R.~Turan, ``Effect of surface type on
  structural and optical properties of {A}g nanoparticles formed by
  dewetting,'' {\em Optics Express}, vol.~21, no.~105, pp.~A798--A807, 2013.

\bibitem{kunwar2016ag}
S.~Kunwar, M.~Sui, Q.~Zhang, P.~Pandey, M.-Y. Li, and J.~Lee, ``{A}g
  nanostructures on {G}a{N} (0001): morphology evolution controlled by the
  solid state dewetting of thin films and corresponding optical properties,''
  {\em Crystal Growth \& Design}, vol.~16, no.~12, pp.~6974--6983, 2016.

\bibitem{kalfagiannis2016selective}
N.~Kalfagiannis, A.~Siozios, D.~V. Bellas, D.~Toliopoulos, L.~Bowen,
  N.~Pliatsikas, W.~M. Cranton, C.~Kosmidis, D.~C. Koutsogeorgis, E.~Lidorikis,
  {\em et~al.}, ``Selective modification of nanoparticle arrays by
  laser-induced self assembly ({MONA-LISA}): putting control into bottom-up
  plasmonic nanostructuring,'' {\em Nanoscale}, vol.~8, no.~15, pp.~8236--8244,
  2016.

\bibitem{trice2007pulsed}
J.~Trice, D.~Thomas, C.~Favazza, R.~Sureshkumar, and R.~Kalyanaraman,
  ``Pulsed-laser-induced dewetting in nanoscopic metal films: Theory and
  experiments,'' {\em Physical Review B}, vol.~75, no.~23, p.~235439, 2007.

\bibitem{siozios2015sub}
A.~Siozios, N.~Kalfagiannis, D.~Bellas, C.~Bazioti, G.~Dimitrakopulos,
  G.~Vourlias, W.~Cranton, E.~Lidorikis, D.~Koutsogeorgis, and P.~Patsalas,
  ``Sub-surface laser nanostructuring in stratified metal/dielectric media: a
  versatile platform towards flexible, durable and large-scale plasmonic
  writing,'' {\em Nanotechnology}, vol.~26, no.~15, p.~155301, 2015.

\bibitem{makarov2016controllable}
S.~V. Makarov, V.~A. Milichko, I.~S. Mukhin, I.~I. Shishkin, D.~A. Zuev, A.~M.
  Mozharov, A.~E. Krasnok, and P.~A. Belov, ``Controllable femtosecond
  laser-induced dewetting for plasmonic applications,'' {\em Laser \& Photonics
  Reviews}, vol.~10, no.~1, pp.~91--99, 2016.

\bibitem{panagiotopoulos2015self}
N.~Panagiotopoulos, N.~Kalfagiannis, K.~Vasilopoulos, N.~Pliatsikas,
  S.~Kassavetis, G.~Vourlias, M.~Karakassides, and P.~Patsalas,
  ``Self-assembled plasmonic templates produced by microwave annealing:
  applications to surface-enhanced raman scattering,'' {\em Nanotechnology},
  vol.~26, no.~20, p.~205603, 2015.

\bibitem{yu2016structural}
R.~Yu, P.~Mazumder, N.~F. Borrelli, A.~Carrilero, D.~S. Ghosh, R.~A. Maniyara,
  D.~Baker, F.~J. Garcia~de Abajo, and V.~Pruneri, ``Structural coloring of
  glass using dewetted nanoparticles and ultrathin films of metals,'' {\em ACS
  Photonics}, vol.~3, no.~7, pp.~1194--1201, 2016.

\bibitem{yoshino2012effects}
M.~Yoshino, H.~Osawa, and A.~Yamanaka, ``Effects of process conditions on
  nano-dot array formation by thermal dewetting,'' {\em Journal of
  Manufacturing Processes}, vol.~14, no.~4, pp.~478--486, 2012.

\bibitem{mizsei2001situ}
J.~Mizsei and V.~Lantto, ``{\textit In situ} {AFM}, {XRD} and resistivity
  studies of the agglomeration of sputtered silver nanolayers,'' {\em Journal
  of Nanoparticle Research}, vol.~3, no.~4, pp.~271--278, 2001.

\bibitem{kosinova2017indentation}
A.~Kosinova, R.~Schwaiger, L.~Klinger, and E.~Rabkin, ``Indentation-induced
  solid-state dewetting of thin {A}u ({F}e) films,'' {\em Applied Surface
  Science}, vol.~411, pp.~466--475, 2017.

\bibitem{farzinpour2012altering}
P.~Farzinpour, A.~Sundar, K.~Gilroy, Z.~Eskin, R.~Hughes, and S.~Neretina,
  ``Altering the dewetting characteristics of ultrathin gold and silver films
  using a sacrificial antimony layer,'' {\em Nanotechnology}, vol.~23, no.~49,
  p.~495604, 2012.

\bibitem{ye2011templated}
J.~Ye and C.~V. Thompson, ``Templated solid-state dewetting to controllably
  produce complex patterns,'' {\em Advanced Materials}, vol.~23, no.~13,
  pp.~1567--1571, 2011.

\bibitem{giermann2005solid}
A.~L. Giermann and C.~V. Thompson, ``Solid-state dewetting for ordered arrays
  of crystallographically oriented metal particles,'' {\em Applied Physics
  Letters}, vol.~86, no.~12, p.~121903, 2005.

\bibitem{giermann2011requirements}
A.~Giermann and C.~Thompson, ``Requirements for graphoepitaxial alignment
  through solid-state dewetting of {A}u films,'' {\em Journal of Applied
  Physics}, vol.~109, no.~8, p.~083520, 2011.

\bibitem{oh2009cobalt}
Y.-J. Oh, C.~A. Ross, Y.~S. Jung, Y.~Wang, and C.~V. Thompson, ``Cobalt
  nanoparticle arrays made by templated solid-state dewetting,'' {\em Small},
  vol.~5, no.~7, pp.~860--865, 2009.

\bibitem{petersen2008dewetting}
J.~Petersen and S.~Mayr, ``Dewetting of {N}i and {N}i{A}g solid thin films and
  formation of nanowires on ripple patterned substrates,'' {\em Journal of
  Applied Physics}, vol.~103, no.~2, p.~023520, 2008.

\bibitem{altomare2016templated}
M.~Altomare, N.~T. Nguyen, and P.~Schmuki, ``Templated dewetting: designing
  entirely self-organized platforms for photocatalysis,'' {\em Chemical
  Science}, vol.~7, no.~12, pp.~6865--6886, 2016.

\bibitem{yang2011template}
S.~Yang, F.~Xu, S.~Ostendorp, G.~Wilde, H.~Zhao, and Y.~Lei,
  ``Template-confined dewetting process to surface nanopatterns: Fabrication,
  structural tunability, and structure-related properties,'' {\em Advanced
  Functional Materials}, vol.~21, no.~13, pp.~2446--2455, 2011.

\bibitem{wang2016thermal}
L.-W. Wang, C.-F. Cheng, J.-W. Liao, C.-Y. Wang, D.-S. Wang, K.-F. Huang, T.-Y.
  Lin, R.-M. Ho, L.-J. Chen, and C.-H. Lai, ``Thermal dewetting with a
  chemically heterogeneous nano-template for self-assembled {L}1{$_0$} {F}e{P}t
  nanoparticle arrays,'' {\em Nanoscale}, vol.~8, no.~7, pp.~3926--3935, 2016.

\bibitem{chou1996nanoimprint}
S.~Y. Chou, P.~R. Krauss, and P.~J. Renstrom, ``Nanoimprint lithography,'' {\em
  Journal of Vacuum Science \& Technology B}, vol.~14, no.~6, pp.~4129--4133,
  1996.

\bibitem{le2014self}
A.~Le~Bris, F.~Maloum, J.~Teisseire, and F.~Sorin, ``Self-organized ordered
  silver nanoparticle arrays obtained by solid state dewetting,'' {\em Applied
  Physics Letters}, vol.~105, no.~20, p.~203102, 2014.

\bibitem{dubov2013superhydrophobic}
A.~Dubov, K.~Perez-Toralla, A.~Letailleur, E.~Barthel, and J.~Teisseire,
  ``Superhydrophobic silica surfaces: fabrication and stability,'' {\em Journal
  of Micromechanics and Microengineering}, vol.~23, no.~12, p.~125013, 2013.

\bibitem{jacksonbook}
J.~D. Jackson, {\em Classical Electrodynamics}.
\newblock New York: Wiley \& Sons, 1975.

\bibitem{palikbook}
E.~D. Palik, {\em Handbook of Optical Constants of Solids}, vol.~1-3.
\newblock Academic {P}ress, 1985.

\bibitem{oates2005evolution}
T.~Oates and A.~M{\"u}cklich, ``Evolution of plasmon resonances during plasma
  deposition of silver nanoparticles,'' {\em Nanotechnology}, vol.~16, no.~11,
  p.~2606, 2005.

\bibitem{herzinger1998ellipsometric}
C.~Herzinger, B.~Johs, W.~McGahan, J.~A. Woollam, and W.~Paulson,
  ``Ellipsometric determination of optical constants for silicon and thermally
  grown silicon dioxide via a multi-sample, multi-wavelength, multi-angle
  investigation,'' {\em Journal of Applied Physics}, vol.~83, no.~6,
  pp.~3323--3336, 1998.

\bibitem{maier2007plasmonics}
S.~A. Maier, {\em Plasmonics: fundamentals and applications}.
\newblock Springer Science \& Business Media, 2007.

\bibitem{kreibigbook}
U.~Kreibig and M.~Vollmer, {\em Optical Properties of Metal Clusters}, vol.~25.
\newblock Berlin, Germany: Springer Series in Material Science, Springer
  Verlag, 1995.

\bibitem{yang2015optical}
H.~U. Yang, J.~D'Archangel, M.~L. Sundheimer, E.~Tucker, G.~D. Boreman, and
  M.~B. Raschke, ``Optical dielectric function of silver,'' {\em Physical
  Review B}, vol.~91, no.~23, p.~235137, 2015.

\bibitem{bohren1983surface}
C.~F. Bohren and D.~R. Huffman, {\em Absorption and Scattering of Light by
  Small Particles}.
\newblock Wiley Online Library, 1983.

\bibitem{bedeauxbook}
D.~Bedeaux and J.~Vlieger, {\em {Optical} {Properties} of {Surfaces}}.
\newblock London: Imperial College Press, 2001.

\bibitem{lazzari02d}
R.~Lazzari, S.~Roux, I.~Simonsen, J.~Jupille, D.~Bedeaux, and J.~Vlieger,
  ``{Multipolar} optical absorptions in supported metallic particles: the case
  of {A}g/{A}l$_2${O}$_3$(0001),'' {\em Physical Review B}, vol.~65,
  pp.~235424--1, 2002.

\bibitem{lazzari14b}
R.~Lazzari, J.~Jupille, R.~Cavallotti, and I.~Simonsen, ``Model-free unraveling
  of supported nanoparticles plasmon resonance modes,'' {\em Journal of
  Physical Chemistry C}, vol.~118, pp.~7032--7048, 2014.

\bibitem{mie1908beitrage}
G.~Mie, ``Beitr{\"a}ge zur optik tr{\"u}ber medien, speziell kolloidaler
  metall{\"o}sungen,'' {\em Annalen der physik}, vol.~330, no.~3, pp.~377--445,
  1908.

\bibitem{kreibig2013optical}
U.~Kreibig and M.~Vollmer, {\em Optical properties of metal clusters}, vol.~25.
\newblock Springer Science \& Business Media, 2013.

\bibitem{draine1994discrete}
B.~T. Draine and P.~J. Flatau, ``Discrete-dipole approximation for scattering
  calculations,'' {\em Journal of the Optical Society of America A}, vol.~11,
  no.~4, pp.~1491--1499, 1994.

\bibitem{moharam1981rigorous}
M.~Moharam and T.~Gaylord, ``Rigorous coupled-wave analysis of planar-grating
  diffraction,'' {\em Journal of the Optical Society of America}, vol.~71,
  no.~7, pp.~811--818, 1981.

\bibitem{jin2015finite}
J.-M. Jin, {\em The finite element method in electromagnetics}.
\newblock John Wiley \& Sons, 2015.

\bibitem{tan2013improved}
H.~Tan, L.~Sivec, B.~Yan, R.~Santbergen, M.~Zeman, and A.~H. Smets, ``Improved
  light trapping in microcrystalline silicon solar cells by plasmonic back
  reflector with broad angular scattering and low parasitic absorption,'' {\em
  Applied Physics Letters}, vol.~102, no.~15, p.~153902, 2013.

\bibitem{tan2013micro}
H.~Tan, E.~Psomadaki, O.~Isabella, M.~Fischer, P.~Babal, R.~Vasudevan,
  M.~Zeman, and A.~H. Smets, ``Micro-textures for efficient light trapping and
  improved electrical performance in thin-film nanocrystalline silicon solar
  cells,'' {\em Applied Physics Letters}, vol.~103, no.~17, p.~173905, 2013.

\bibitem{schuster2015plasmonic}
C.~S. Schuster, S.~Morawiec, M.~J. Mendes, M.~Patrini, E.~R. Martins, L.~Lewis,
  I.~Crupi, and T.~F. Krauss, ``Plasmonic and diffractive nanostructures for
  light trapping—an experimental comparison,'' {\em Optica}, vol.~2, no.~3,
  pp.~194--200, 2015.

\bibitem{atwater2010plasmonics}
H.~A. Atwater and A.~Polman, ``Plasmonics for improved photovoltaic devices,''
  {\em Nature {M}aterials}, vol.~9, no.~3, pp.~205--213, 2010.

\bibitem{royer1987substrate}
P.~Royer, J.~Goudonnet, R.~Warmack, and T.~Ferrell, ``Substrate effects on
  surface-plasmon spectra in metal-island films,'' {\em Physical Review B},
  vol.~35, no.~8, p.~3753, 1987.

\bibitem{yamaguchi74}
T.~Yamaguchi, S.~Yoshida, and A.~Kinbara, ``Optical effect of the substrate on
  the anomalous absorption of aggregated silver films,'' {\em Thin Solid
  Films}, vol.~21, pp.~173--187, 1974.

\bibitem{miljkovic2012simulating}
V.~D. Miljkovi{\'c}, T.~Shegai, P.~Johansson, and M.~K{\"a}ll, ``Simulating
  light scattering from supported plasmonic nanowires,'' {\em Optics Express},
  vol.~20, no.~10, pp.~10816--10826, 2012.

\bibitem{murray2007plasmonic}
W.~A. Murray and W.~L. Barnes, ``Plasmonic materials,'' {\em Advanced
  materials}, vol.~19, no.~22, pp.~3771--3782, 2007.

\bibitem{chateau2015gold}
D.~Chateau, A.~Liotta, F.~Vadcard, J.~Navarro, F.~Chaput, J.~Lerm{\'e},
  F.~Lerouge, and S.~Parola, ``From gold nanobipyramids to nanojavelins for a
  precise tuning of the plasmon resonance to the infrared wavelengths:
  experimental and theoretical aspects,'' {\em Nanoscale}, vol.~7, no.~5,
  pp.~1934--1943, 2015.

\bibitem{kinnan2010plasmon}
M.~K. Kinnan and G.~Chumanov, ``Plasmon coupling in two-dimensional arrays of
  silver nanoparticles: Ii. effect of the particle size and interparticle
  distance,'' {\em The Journal of Physical Chemistry C}, vol.~114, no.~16,
  pp.~7496--7501, 2010.

\bibitem{zou2004narrow}
S.~Zou and G.~C. Schatz, ``Narrow plasmonic/photonic extinction and scattering
  line shapes for one and two dimensional silver nanoparticle arrays,'' {\em
  The Journal of Chemical Physics}, vol.~121, no.~24, pp.~12606--12612, 2004.

\bibitem{kravets2008extremely}
V.~Kravets, F.~Schedin, and A.~Grigorenko, ``Extremely narrow plasmon
  resonances based on diffraction coupling of localized plasmons in arrays of
  metallic nanoparticles,'' {\em Physical Review Letters}, vol.~101, no.~8,
  p.~087403, 2008.

\end{thebibliography}
