\relax 
\citation{pennebaker1969hillock}
\citation{dheurle1968structure}
\citation{caswell1963low}
\citation{mullins1957theory}
\citation{rhead1963surface}
\citation{rhead1965surface}
\citation{brandon1966mobility}
\@writefile{toc}{\contentsline {section}{\numberline {A}Le d\IeC {\'e}mouillage \IeC {\`a} l'\IeC {\'e}tat solide}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Bref historique du d\IeC {\'e}mouillage}{16}}
\newlabel{sHistoire}{{1}{16}}
\citation{thompson2012solid}
\citation{presland1972hillock}
\citation{presland1972hillock}
\citation{presland1972role}
\citation{sharma1980agglomeration}
\citation{sharma1980hillock}
\citation{sharma1986hillock}
\citation{dannenberg2000situ}
\citation{jiran1990capillary}
\citation{kwon2003comparison}
\citation{muller2010microstructure}
\citation{jang2015crystallographic}
\citation{kwon2003comparison}
\citation{gadkari2005comparison}
\citation{gadkari2005comparison}
\citation{atiya2014solid}
\citation{jahangir2014situ}
\citation{atiya2014role}
\citation{kosinova2014role}
\citation{kwon2003comparison}
\@writefile{lof}{\contentsline {figure}{\numberline {I.1}{\ignorespaces Joint de grains dans l'\IeC {\'e}tude de Mullins}}{17}}
\newlabel{schemaMullins}{{I.1}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Diversit\IeC {\'e} des syst\IeC {\`e}mes}{17}}
\citation{kwon2003comparison}
\citation{kwon2003comparison}
\citation{kwon2003comparison}
\citation{kwon2003comparison}
\citation{kosinova2014role}
\citation{atiya2014solid}
\citation{jedrecy05}
\citation{jedrecy05b}
\citation{chernyshevat}
\citation{zucker2016mechanism}
\citation{rabkin2014solid}
\citation{leroy2013influence}
\citation{cheynis2013dynamics}
\citation{cheynis2013dynamics}
\citation{cheynis2013dynamics}
\citation{zucker2013model}
\@writefile{lof}{\contentsline {figure}{\numberline {I.2}{\ignorespaces \IeC {\'E}volution de la morphologie d'une couche d'or de 50~nm d'\IeC {\'e}paisseur recuite \IeC {\`a} 700~$^\circ $C dans une atmosph\IeC {\`e}re d'argon hydrog\IeC {\'e}n\IeC {\'e} pendant a) 5 min, b) 30 min, c) 60 min,d) 90 min, e) 120 min, f) 150 min.~\cite  {kwon2003comparison}}}{19}}
\newlabel{kwonCompAu}{{I.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.3}{\ignorespaces \IeC {\'E}volution de la morphologie d'une couche de cuivre de 50~nm d'\IeC {\'e}paisseur recuite \IeC {\`a} 300~$^\circ $C dans une atmosph\IeC {\`e}re d'argon hydrog\IeC {\'e}n\IeC {\'e} pendant a) 0 min, b) 10 min, c) 20 min, d) 40 min, e) 60 min, f) 120 min~\cite  {kwon2003comparison}.}}{19}}
\newlabel{kwonCompCu}{{I.3}{19}}
\citation{simrick2012thermal}
\citation{morawiec2013self}
\citation{morawiec2013self}
\citation{kim2002thickness}
\citation{manuela2013dewetting}
\citation{presland1972hillock}
\citation{thompson1990grain}
\citation{sharma1980hillock}
\citation{sharma1986hillock}
\@writefile{lof}{\contentsline {figure}{\numberline {I.4}{\ignorespaces Propagation d'un trou dans un monocristal de germanium observ\IeC {\'e} en LEEM (Low Energy Electron Microscopy) (a-e) ou en AFM (f). Images issues de~\cite  {cheynis2013dynamics}.}}{20}}
\newlabel{cheynisGeDewet}{{I.4}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Le m\IeC {\'e}canisme du d\IeC {\'e}mouillage}{20}}
\newlabel{sBiblioMeca}{{3}{20}}
\citation{hull2001introduction}
\citation{thompson1990grain}
\citation{mullins1986statistical}
\citation{thompson1990grain}
\citation{thompson1990grain}
\citation{thompson1990grain}
\citation{hillert1965theory}
\citation{couturier20053d}
\citation{mullins1958effect}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Induction et croissance cristalline}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.5}{\ignorespaces Croissance normale (a) et croissance anormale d'un grain (b) dans une couche mince~\cite  {thompson1990grain}.}}{21}}
\newlabel{thompsonSchemaGrowth}{{I.5}{21}}
\citation{pennebaker1969hillock}
\citation{dheurle1968structure}
\citation{caswell1963low}
\citation{pennebaker1969hillock}
\citation{pennebaker1969hillock}
\citation{presland1972hillock}
\citation{sharma1980agglomeration}
\citation{sharma1980hillock}
\citation{sharma1986hillock}
\citation{gadkari2005comparison}
\citation{rhead1963surface}
\citation{mullins1957theory}
\citation{presland1972hillock}
\citation{genin1992capillary}
\citation{klinger2011kinetics}
\citation{amram2014grain}
\citation{dannenberg2000situ}
\newlabel{eDiffFlux}{{I.3}{23}}
\citation{dannenberg2000situ}
\citation{dannenberg2000situ}
\citation{kwon2003comparison}
\citation{frost1990simulation}
\citation{frost1990simulation}
\citation{derkach2014grain}
\citation{brandon1966mobility}
\citation{brandon1966mobility}
\@writefile{lof}{\contentsline {figure}{\numberline {I.6}{\ignorespaces Image TEM en vue plane d'une couche d'argent de 80~nm recuite \IeC {\`a} 400~$^\circ $C~\cite  {dannenberg2000situ}.}}{24}}
\newlabel{dannenbergTEMgroove}{{I.6}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Propagation des trous}{24}}
\citation{brandon1966mobility}
\citation{brandon1966mobility}
\citation{brandon1966mobility}
\citation{jiran1990capillary}
\citation{jiran1992capillary}
\citation{jiran1990capillary}
\citation{jiran1992capillary}
\citation{klinger2011kinetics}
\citation{zucker2013model}
\@writefile{lof}{\contentsline {figure}{\numberline {I.7}{\ignorespaces Forme du front de propagation telle que d\IeC {\'e}crite par Brandon et Bradshaw~\cite  {brandon1966mobility}.}}{25}}
\newlabel{schemaBrandon}{{I.7}{25}}
\citation{atiya2014role}
\citation{kosinova2014role}
\citation{kovalenko2013solid}
\citation{atiya2014role}
\citation{kosinova2014role}
\citation{kovalenko2013solid}
\@writefile{lof}{\contentsline {figure}{\numberline {I.8}{\ignorespaces Forme du front de d\IeC {\'e}mouillage, selon Jiran et Thompson~\cite  {jiran1990capillary,jiran1992capillary}.}}{26}}
\newlabel{schemaDoigts}{{I.8}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.9}{\ignorespaces Forme du front de d\IeC {\'e}mouillage tenant compte des grains~\cite  {atiya2014role, kosinova2014role, kovalenko2013solid}.}}{26}}
\newlabel{schemaGrainsIsraeli}{{I.9}{26}}
\citation{amram2014grain}
\citation{kosinova2014role}
\citation{kosinova2015mechanisms}
\citation{gromov2011heterogeneous}
\citation{gromov2011heterogeneous}
\citation{gromov2011heterogeneous}
\citation{takagi1954electron}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}R\IeC {\'e}sum\IeC {\'e}}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Le mat\IeC {\'e}riau~: l'argent}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}G\IeC {\'e}n\IeC {\'e}ralit\IeC {\'e}s}{27}}
\citation{stankic2013equilibrium}
\citation{vitos1998surface}
\citation{buttner1952adsorption}
\citation{tyson1977surface}
\citation{kumikov1983measurement}
\citation{vitos1998surface}
\citation{vitos1998surface}
\citation{vitos1998surface}
\citation{buttner1952adsorption}
\citation{tyson1977surface}
\citation{kumikov1983measurement}
\citation{buttner1952adsorption}
\citation{buttner1952adsorption}
\citation{tyson1977surface}
\citation{kumikov1983measurement}
\citation{buttner1952adsorption}
\citation{vitos1998surface}
\citation{stankic2013equilibrium}
\citation{sundquist1964direct}
\@writefile{lof}{\contentsline {figure}{\numberline {I.10}{\ignorespaces \IeC {\'E}volution de la temp\IeC {\'e}rature de fusion de films minces m\IeC {\'e}talliques en fonction de l'\IeC {\'e}paisseur, selon~\cite  {gromov2011heterogeneous}}}{28}}
\newlabel{gromovMelting}{{I.10}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}\IeC {\'E}nergie de surface}{28}}
\citation{brandon1966mobility}
\citation{heitjans2006diffusion}
\citation{agrawal2002predicting}
\@writefile{lot}{\contentsline {table}{\numberline {I.1}{\ignorespaces Valeurs des \IeC {\'e}nergies de surface de l'argent solide de la litt\IeC {\'e}rature.*) les valeurs de~\cite  {buttner1952adsorption} sont obtenues par mesure de tension de fils d'argent **) les valeurs de~\cite  {tyson1977surface} sont extrapol\IeC {\'e}es \IeC {\`a} 0~K \IeC {\`a} partir de mesures d'angle de contact \IeC {\`a} l'\IeC {\'e}tat liquide (962~$^\circ $C) ***) les valeurs de~\cite  {kumikov1983measurement} sont des valeurs moyennes obtenues par des m\IeC {\'e}thodes similaires \IeC {\`a}~\cite  {buttner1952adsorption}.\FB@og  DFT \FB@fg  {} correspond \IeC {\`a} des calculs \textit  {ab initio}. }}{29}}
\newlabel{tEnergies}{{I.1}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Diffusion solide}{29}}
\newlabel{eDiffusion}{{I.8}{29}}
\citation{agrawal2002predicting}
\citation{agrawal2002predicting}
\citation{michaelides2003structures}
\citation{rehren1991interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {I.11}{\ignorespaces \IeC {\'E}volution des valeurs des coefficients d'auto-diffusion de l'argent sur les facettes principales en fonction de la temp\IeC {\'e}rature, selon~\cite  {agrawal2002predicting}. Ces valeurs sont calcul\IeC {\'e}es par simulation \textit  {ab initio} (DFT).}}{30}}
\newlabel{diffusionCoeff}{{I.11}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Influence de l'oxyg\IeC {\`e}ne}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Oxydation de l'argent}{30}}
\citation{michaelides2003structures}
\citation{levard2012environmental}
\citation{campbell2006transition}
\citation{nagy1999correlation}
\citation{bao1996interaction}
\citation{nagy1999correlation}
\citation{nagy1999correlation}
\citation{engelhardt1976adsorption}
\citation{nagy1999correlation}
\citation{nagy1999correlation}
\citation{buttner1952adsorption}
\citation{nagy1999correlation}
\citation{engelhardt1976adsorption}
\citation{yoshihara1979effect}
\citation{nagy1999correlation}
\@writefile{lof}{\contentsline {figure}{\numberline {I.12}{\ignorespaces Diagramme de phase Ag/Ag2O calcul\IeC {\'e} dans~\cite  {michaelides2003structures}.}}{31}}
\newlabel{diagrammeOxydationAg}{{I.12}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Adsorption de l'oxyg\IeC {\`e}ne sur l'argent}{31}}
\citation{nagy1999correlation}
\citation{nagy1999correlation}
\citation{nagy1999correlation}
\citation{chatain94}
\citation{muolo08}
\citation{buttner1952adsorption}
\citation{molina2011size}
\@writefile{lof}{\contentsline {figure}{\numberline {I.13}{\ignorespaces Sch\IeC {\'e}ma repr\IeC {\'e}sentant les diff\IeC {\'e}rentes esp\IeC {\`e}ces d'oxyg\IeC {\`e}ne interagissant avec l'argent. Inspir\IeC {\'e} de~\cite  {nagy1999correlation}.}}{32}}
\newlabel{schemaOxygeneEspeces}{{I.13}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.14}{\ignorespaces Images MEB d'une feuille d'argent (100~\ensuremath  {\SI@fstyle  {\upmu }}\meter  ) recuite \IeC {\`a} 750~$^\circ $C pendant quatre jours a) dans une atmosph\IeC {\`e}re neutre (He) b) dans une atmosph\IeC {\`e}re contenant 10\% d'oxyg\IeC {\`e}ne. Images issues de~\cite  {nagy1999correlation}.}}{32}}
\newlabel{nagyFacetting}{{I.14}{32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Abaissement de l'\IeC {\'e}nergie de surface}{32}}
\citation{rhead1965surface}
\citation{yoshihara1979effect}
\citation{mullins1957theory}
\citation{yoshihara1979effect}
\citation{rhead1963surface}
\citation{rhead1965surface}
\citation{rhead1963surface}
\citation{rhead1965surface}
\citation{yoshihara1979effect}
\citation{yoshihara1979effect}
\citation{rhead1963surface}
\citation{rhead1965surface}
\citation{yoshihara1979effect}
\citation{rhead1963surface}
\citation{rhead1965surface}
\citation{yoshihara1979effect}
\citation{thompson2012solid}
\citation{leroy2016control}
\@writefile{lot}{\contentsline {table}{\numberline {I.2}{\ignorespaces Valeurs des coefficients d'autodiffusion de l'argent sur l'argent mesur\IeC {\'e}s par la m\IeC {\'e}thode de Mullins dans~\cite  {rhead1963surface, rhead1965surface} et~\cite  {yoshihara1979effect}.}}{33}}
\newlabel{tDiffusion}{{I.2}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Influence de l'oxyg\IeC {\`e}ne sur la diffusion}{33}}
\citation{schmidl2015formation}
\citation{naffouti2016fabrication}
\citation{pandey2017morphological}
\citation{ruffino2014self}
\citation{manuela2013dewetting}
\citation{tanyeli2013effect}
\citation{morawiec2013self}
\citation{morawiec2013self}
\citation{morawiec2013self}
\citation{morawiec2013self}
\citation{morawiec2013self}
\citation{morawiec2013self}
\citation{morawiec2013self}
\citation{kunwar2016ag}
\@writefile{toc}{\contentsline {section}{\numberline {C}Le contr\IeC {\^o}le du d\IeC {\'e}mouillage}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Variation des param\IeC {\`e}tres exp\IeC {\'e}rimentaux}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.15}{\ignorespaces \IeC {\'E}volution de la taille des particules apr\IeC {\`e}s d\IeC {\'e}mouillage en fonction de l'\IeC {\'e}paisseur initiale de la couche (Ag/SiO$_2$). Les symboles vides repr\IeC {\'e}sentent la taille des petites particules lorsque la population en taille est bimodale. Issu de~\cite  {morawiec2013self}.}}{35}}
\newlabel{morawiecSizeThickness}{{I.15}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.16}{\ignorespaces Diagramme montrant la forme des particules obtenues par d\IeC {\'e}mouillage, en fonction du temps de recuit et de l'\IeC {\'e}paisseur initiale (Ag/SiO$_2$). Type F~: d\IeC {\'e}mouillage partiel. Type I~: particules en asticots. Type S~: particules de taille et forme r\IeC {\'e}guli\IeC {\`e}res. Type D~: deux populations de particules. Issu de~\cite  {morawiec2013self}.}}{35}}
\newlabel{morawiecShapes}{{I.16}{35}}
\citation{kalfagiannis2016selective}
\citation{trice2007pulsed}
\citation{siozios2015sub}
\citation{makarov2016controllable}
\citation{panagiotopoulos2015self}
\citation{yu2016structural}
\citation{yoshino2012effects}
\citation{mizsei2001situ}
\citation{kosinova2017indentation}
\citation{thompson2012solid}
\citation{tanyeli2013effect}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Mode de chauffage de la couche}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}Modification apr\IeC {\`e}s d\IeC {\'e}p\IeC {\^o}t de la couche m\IeC {\'e}tallique}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Modification de la nature du substrat}{36}}
\newlabel{sNatureSubstrat}{{4}{36}}
\citation{thompson1990grain}
\citation{leroy2016control}
\citation{farzinpour2012altering}
\citation{tanyeli2013effect}
\citation{tanyeli2013effect}
\citation{ye2011templated}
\citation{ye2011templated}
\@writefile{lof}{\contentsline {figure}{\numberline {I.17}{\ignorespaces Images MEB et analyse des populations en taille de particules d'argent obtenues par d\IeC {\'e}mouillage sur AZO ou ITO. \IeC {\'E}paisseur initiale~: 12~nm. Issu de~\cite  {tanyeli2013effect}.}}{37}}
\newlabel{tanyeliSubstrateSize}{{I.17}{37}}
\citation{giermann2005solid}
\citation{giermann2011requirements}
\citation{giermann2005solid}
\citation{giermann2011requirements}
\citation{giermann2011requirements}
\citation{oh2009cobalt}
\citation{petersen2008dewetting}
\citation{yoshino2012effects}
\citation{altomare2016templated}
\citation{yang2011template}
\citation{wang2016thermal}
\@writefile{lof}{\contentsline {figure}{\numberline {I.18}{\ignorespaces D\IeC {\'e}mouillage de monocristaux de Ni de 120 nm d'\IeC {\'e}paisseur, en fonction de leur orientation cristalline. Image extraite de~\cite  {ye2011templated}.}}{38}}
\newlabel{singleCrystalControl}{{I.18}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5}Texturation du substrat}{38}}
\newlabel{sControleBiblio}{{5}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.19}{\ignorespaces D\IeC {\'e}mouillage d'une couche d'or sur un substrat textur\IeC {\'e}. Image issue de~\cite  {giermann2005solid}.}}{38}}
\newlabel{giermannControl}{{I.19}{38}}
\citation{giermann2005solid}
\citation{giermann2011requirements}
\@writefile{lof}{\contentsline {figure}{\numberline {I.20}{\ignorespaces D\IeC {\'e}mouillage d'une couche d'or sur un substrat textur\IeC {\'e} par un r\IeC {\'e}seau carr\IeC {\'e} de pyramides invers\IeC {\'e}es de 175 nm de p\IeC {\'e}riode. a) couche de 21 nm, m\IeC {\'e}sas \IeC {\'e}troites~: type \FB@og  dedans\FB@fg  , b) couche de 16 nm, m\IeC {\'e}sas larges~: type \FB@og  m\IeC {\'e}lang\IeC {\'e}\FB@fg  , c) couche de 21 nm, m\IeC {\'e}sas larges~: type \FB@og  dehors\FB@fg  . Images issues de~\cite  {giermann2011requirements}.}}{39}}
\newlabel{giermannTypes}{{I.20}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.21}{\ignorespaces Param\IeC {\`e}tres g\IeC {\'e}om\IeC {\'e}triques employ\IeC {\'e}s dans nos travaux. $P$ d\IeC {\'e}signe la p\IeC {\'e}riode, $m$ la largeur de la m\IeC {\'e}sa, $l$ la largeur de la base de la pyramide et $d$ la profondeur.}}{39}}
\newlabel{schemaGeometrie}{{I.21}{39}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mod\IeC {\`e}le de Giermann}{39}}
\citation{giermann2011requirements}
\citation{giermann2011requirements}
\citation{giermann2011requirements}
\citation{giermann2011requirements}
\@writefile{lof}{\contentsline {figure}{\numberline {I.22}{\ignorespaces Sch\IeC {\'e}ma explicatif de l'orientation des particules d'or par rapport au substrat pour une particule localis\IeC {\'e}e dans un trou en forme de pyramide invers\IeC {\'e}e. Issu de~\cite  {giermann2011requirements}.}}{40}}
\newlabel{giermannShapePit}{{I.22}{40}}
\citation{chou1996nanoimprint}
\citation{le2014self}
\citation{dubov2013superhydrophobic}
\citation{le2014self}
\citation{le2014self}
\citation{le2014self}
\@writefile{lof}{\contentsline {figure}{\numberline {I.23}{\ignorespaces Diagramme de zone selon Giermann et Thompson~\cite  {giermann2011requirements}. La limite repr\IeC {\'e}sente l'\IeC {\'e}galit\IeC {\'e} des volumes, au-del\IeC {\`a} de laquelle l'organisation des particules n'est pas possible.}}{41}}
\newlabel{giermannDiagramme}{{I.23}{41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Travaux pr\IeC {\'e}liminaires du laboratoire SVI}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.24}{\ignorespaces Image MEB d'une couche d'argent de 46 nm d\IeC {\'e}mouill\IeC {\'e}e sur un substrat de SiO$_2$ textur\IeC {\'e} par la m\IeC {\'e}thode de nano-imprint~\cite  {le2014self}.}}{42}}
\newlabel{lebrisOrganisation}{{I.24}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6}conclusion}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {D}R\IeC {\'e}ponse optique des structures m\IeC {\'e}talliques}{42}}
\citation{jacksonbook}
\citation{palikbook}
\@writefile{toc}{\contentsline {subsection}{\numberline {1}Fonction di\IeC {\'e}lectrique des m\IeC {\'e}taux}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Mod\IeC {\`e}le de Drude}{43}}
\newlabel{eMouvement}{{I.11}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.25}{\ignorespaces Allure de la fonction di\IeC {\'e}lectrique, selon le mod\IeC {\`e}le de Drude.}}{44}}
\newlabel{drudeDielectric}{{I.25}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Transitions interbandes}{44}}
\citation{oates2005evolution}
\citation{herzinger1998ellipsometric}
\citation{herzinger1998ellipsometric}
\citation{maier2007plasmonics}
\citation{kreibigbook}
\@writefile{lof}{\contentsline {figure}{\numberline {I.26}{\ignorespaces Allure de la fonction di\IeC {\'e}lectrique d'une contribution lorentzienne. L'allure est pr\IeC {\'e}sent\IeC {\'e}e pour deux valeurs de $\omega _i$ ($\omega _i=\omega _a$, choisi arbitrairement, et $\omega _i=\omega _a/100$).}}{45}}
\newlabel{lorentzDielectric}{{I.26}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.27}{\ignorespaces Fonction di\IeC {\'e}lectrique de l'argent, selon le donn\IeC {\'e}es fournies par Woollam Co.~\cite  {herzinger1998ellipsometric}.}}{46}}
\newlabel{argentDielectric}{{I.27}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2}Effets de confinement~: r\IeC {\'e}ponse d'une particule dans un milieu homog\IeC {\`e}ne}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Plasmons de surface localis\IeC {\'e}s (LSP) dans des particules m\IeC {\'e}talliques}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.28}{\ignorespaces Notations employ\IeC {\'e}es pour d\IeC {\'e}crire les plasmons de surface localis\IeC {\'e}s.}}{47}}
\newlabel{schemaPlasmons}{{I.28}{47}}
\citation{yang2015optical}
\citation{yang2015optical}
\citation{yang2015optical}
\citation{bohren1983surface}
\citation{bedeauxbook}
\citation{lazzari02d}
\citation{lazzari14b}
\@writefile{lof}{\contentsline {figure}{\numberline {I.29}{\ignorespaces Gauche: $Q_{dif}$ et $Q_{abs}$ calcul\IeC {\'e}s pour une particule de rayon 10~nm dont la fonction di\IeC {\'e}lectrique est un mod\IeC {\`e}le de Drude adapt\IeC {\'e} \IeC {\`a} l'argent~\cite  {yang2015optical}. Droite~: \IeC {\'e}volution des intensit\IeC {\'e} des r\IeC {\'e}sonances de $Q_{dif}$ et $Q_{abs}$ en fonction du rayon de la particule.}}{48}}
\newlabel{QvsSize}{{I.29}{48}}
\citation{mie1908beitrage}
\citation{kreibig2013optical}
\citation{bohren1983surface}
\citation{draine1994discrete}
\citation{moharam1981rigorous}
\citation{jin2015finite}
\citation{morawiec2013self}
\citation{tan2013improved}
\citation{tan2013micro}
\citation{schuster2015plasmonic}
\citation{atwater2010plasmonics}
\citation{morawiec2013self}
\citation{morawiec2013self}
\citation{morawiec2013self}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Au-del\IeC {\`a} de l'approximation quasi statique}{49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Int\IeC {\'e}r\IeC {\^e}ts des syst\IeC {\`e}mes m\IeC {\'e}talliques de taille finie}{49}}
\citation{royer1987substrate}
\@writefile{lof}{\contentsline {figure}{\numberline {I.30}{\ignorespaces Efficacit\IeC {\'e} de diffusion int\IeC {\'e}gr\IeC {\'e}e sur le spectre optique de particules d'argent obtenues par d\IeC {\'e}mouillage, en fonction de leur taille moyenne. Issu de~\cite  {morawiec2013self}.}}{50}}
\newlabel{morawiecDiffusionSize}{{I.30}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3}\IeC {\'E}tude de syst\IeC {\`e}mes complexes}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Particules entre deux milieux di\IeC {\'e}lectriques}{50}}
\citation{royer1987substrate}
\citation{royer1987substrate}
\citation{yamaguchi74}
\citation{morawiec2013self}
\@writefile{lof}{\contentsline {figure}{\numberline {I.31}{\ignorespaces Position des pics de LSP de particules d'argent sph\IeC {\'e}ro\IeC {\"\i }dales, en fonction de leur rapport d'aspect R et du substrat. R=1 d\IeC {\'e}signe une sph\IeC {\`e}re et R=0 des disques plats. La ligne pointill\IeC {\'e}e montre un calcul dans le vide, la ligne traitill\IeC {\'e}e montre le calcul dans le quartz et la ligne solide correspond \IeC {\`a} des particules support\IeC {\'e}es. Les segments horizontaux montrent les variations exp\IeC {\'e}rimentales des positions des LSPR lorsqu'on recouvre des particules support\IeC {\'e}es par une couche de m\IeC {\^e}me indice que le substrat. Issu de~\cite  {royer1987substrate}.}}{51}}
\newlabel{royerResonanceShift}{{I.31}{51}}
\citation{miljkovic2012simulating}
\citation{tanyeli2013effect}
\citation{royer1987substrate}
\citation{tanyeli2013effect}
\citation{tanyeli2013effect}
\citation{morawiec2013self}
\citation{tan2013micro}
\citation{murray2007plasmonic}
\@writefile{lof}{\contentsline {figure}{\numberline {I.32}{\ignorespaces Position du pic de LSPR de particules d'argent obtenues par d\IeC {\'e}mouillage, en fonction de leur taille moyenne et du substrat. Issu de~\cite  {tanyeli2013effect}.}}{52}}
\newlabel{tanyeliSubstrateResonance}{{I.32}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Variation de la forme des particules}{52}}
\citation{murray2007plasmonic}
\citation{murray2007plasmonic}
\citation{chateau2015gold}
\citation{miljkovic2012simulating}
\@writefile{lof}{\contentsline {figure}{\numberline {I.33}{\ignorespaces Position du pic de LSP de particules d'argent obtenues par EBL (lithographie par faisceau d'\IeC {\'e}lectrons), en fonction de leur forme. Issu de~\cite  {murray2007plasmonic}. La barre d'\IeC {\'e}chelle indique 300~nm.}}{53}}
\newlabel{murrayShapeResonance}{{I.33}{53}}
\citation{yamaguchi74}
\citation{maier2007plasmonics}
\citation{kinnan2010plasmon}
\citation{maier2007plasmonics}
\citation{maier2007plasmonics}
\citation{zou2004narrow}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Interaction entre particules et r\IeC {\'e}seaux}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {I.34}{\ignorespaces Position des LSPR de particules d'or sph\IeC {\'e}riques de 50 nm de taille dispos\IeC {\'e}es en ligne, en fonction de la distance $d$ qui les s\IeC {\'e}pare. a) Image de la structure, b) mesures exp\IeC {\'e}rimentales et ajustement par une d\IeC {\'e}pendance en $d^{-3}$. Issu de~\cite  {maier2007plasmonics}.}}{54}}
\newlabel{maierGoldArrays}{{I.34}{54}}
\citation{zou2004narrow}
\citation{zou2004narrow}
\citation{kravets2008extremely}
\citation{kravets2008extremely}
\citation{yamaguchi74}
\@writefile{lof}{\contentsline {figure}{\numberline {I.35}{\ignorespaces Position des LSPR de particules d'argent sph\IeC {\'e}riques de 50~nm de taille dispos\IeC {\'e}es en r\IeC {\'e}seau hexagonal, en fonction de la distance qui les s\IeC {\'e}pare. L'onde est en incidence normale. Issu de~\cite  {zou2004narrow}.}}{55}}
\newlabel{zouLatticeShift}{{I.35}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4}Conclusion}{56}}
\bibstyle{ieeetr}
\bibdata{biblio}
\bibcite{pennebaker1969hillock}{1}
\bibcite{dheurle1968structure}{2}
\bibcite{caswell1963low}{3}
\bibcite{mullins1957theory}{4}
\bibcite{rhead1963surface}{5}
\bibcite{rhead1965surface}{6}
\bibcite{brandon1966mobility}{7}
\bibcite{thompson2012solid}{8}
\bibcite{presland1972hillock}{9}
\bibcite{presland1972role}{10}
\bibcite{sharma1980agglomeration}{11}
\bibcite{sharma1980hillock}{12}
\bibcite{sharma1986hillock}{13}
\bibcite{dannenberg2000situ}{14}
\bibcite{jiran1990capillary}{15}
\bibcite{kwon2003comparison}{16}
\bibcite{muller2010microstructure}{17}
\@writefile{toc}{\contentsline {section}{Bibliographie}{57}}
\bibcite{jang2015crystallographic}{18}
\bibcite{gadkari2005comparison}{19}
\bibcite{atiya2014solid}{20}
\bibcite{jahangir2014situ}{21}
\bibcite{atiya2014role}{22}
\bibcite{kosinova2014role}{23}
\bibcite{jedrecy05}{24}
\bibcite{jedrecy05b}{25}
\bibcite{chernyshevat}{26}
\bibcite{zucker2016mechanism}{27}
\bibcite{rabkin2014solid}{28}
\bibcite{leroy2013influence}{29}
\bibcite{cheynis2013dynamics}{30}
\bibcite{zucker2013model}{31}
\bibcite{simrick2012thermal}{32}
\bibcite{morawiec2013self}{33}
\bibcite{kim2002thickness}{34}
\bibcite{manuela2013dewetting}{35}
\bibcite{thompson1990grain}{36}
\bibcite{hull2001introduction}{37}
\bibcite{mullins1986statistical}{38}
\bibcite{hillert1965theory}{39}
\bibcite{couturier20053d}{40}
\bibcite{mullins1958effect}{41}
\bibcite{genin1992capillary}{42}
\bibcite{klinger2011kinetics}{43}
\bibcite{amram2014grain}{44}
\bibcite{frost1990simulation}{45}
\bibcite{derkach2014grain}{46}
\bibcite{jiran1992capillary}{47}
\bibcite{kovalenko2013solid}{48}
\bibcite{kosinova2015mechanisms}{49}
\bibcite{gromov2011heterogeneous}{50}
\bibcite{takagi1954electron}{51}
\bibcite{stankic2013equilibrium}{52}
\bibcite{vitos1998surface}{53}
\bibcite{buttner1952adsorption}{54}
\bibcite{tyson1977surface}{55}
\bibcite{kumikov1983measurement}{56}
\bibcite{sundquist1964direct}{57}
\bibcite{heitjans2006diffusion}{58}
\bibcite{agrawal2002predicting}{59}
\bibcite{michaelides2003structures}{60}
\bibcite{rehren1991interaction}{61}
\bibcite{levard2012environmental}{62}
\bibcite{campbell2006transition}{63}
\bibcite{nagy1999correlation}{64}
\bibcite{bao1996interaction}{65}
\bibcite{engelhardt1976adsorption}{66}
\bibcite{yoshihara1979effect}{67}
\bibcite{chatain94}{68}
\bibcite{muolo08}{69}
\bibcite{molina2011size}{70}
\bibcite{leroy2016control}{71}
\bibcite{schmidl2015formation}{72}
\bibcite{naffouti2016fabrication}{73}
\bibcite{pandey2017morphological}{74}
\bibcite{ruffino2014self}{75}
\bibcite{tanyeli2013effect}{76}
\bibcite{kunwar2016ag}{77}
\bibcite{kalfagiannis2016selective}{78}
\bibcite{trice2007pulsed}{79}
\bibcite{siozios2015sub}{80}
\bibcite{makarov2016controllable}{81}
\bibcite{panagiotopoulos2015self}{82}
\bibcite{yu2016structural}{83}
\bibcite{yoshino2012effects}{84}
\bibcite{mizsei2001situ}{85}
\bibcite{kosinova2017indentation}{86}
\bibcite{farzinpour2012altering}{87}
\bibcite{ye2011templated}{88}
\bibcite{giermann2005solid}{89}
\bibcite{giermann2011requirements}{90}
\bibcite{oh2009cobalt}{91}
\bibcite{petersen2008dewetting}{92}
\bibcite{altomare2016templated}{93}
\bibcite{yang2011template}{94}
\bibcite{wang2016thermal}{95}
\bibcite{chou1996nanoimprint}{96}
\bibcite{le2014self}{97}
\bibcite{dubov2013superhydrophobic}{98}
\bibcite{jacksonbook}{99}
\bibcite{palikbook}{100}
\bibcite{oates2005evolution}{101}
\bibcite{herzinger1998ellipsometric}{102}
\bibcite{maier2007plasmonics}{103}
\bibcite{kreibigbook}{104}
\bibcite{yang2015optical}{105}
\bibcite{bohren1983surface}{106}
\bibcite{bedeauxbook}{107}
\bibcite{lazzari02d}{108}
\bibcite{lazzari14b}{109}
\bibcite{mie1908beitrage}{110}
\bibcite{kreibig2013optical}{111}
\bibcite{draine1994discrete}{112}
\bibcite{moharam1981rigorous}{113}
\bibcite{jin2015finite}{114}
\bibcite{tan2013improved}{115}
\bibcite{tan2013micro}{116}
\bibcite{schuster2015plasmonic}{117}
\bibcite{atwater2010plasmonics}{118}
\bibcite{royer1987substrate}{119}
\bibcite{yamaguchi74}{120}
\bibcite{miljkovic2012simulating}{121}
\bibcite{murray2007plasmonic}{122}
\bibcite{chateau2015gold}{123}
\bibcite{kinnan2010plasmon}{124}
\bibcite{zou2004narrow}{125}
\bibcite{kravets2008extremely}{126}
\@setckpt{chapitre_1}{
\setcounter{page}{67}
\setcounter{equation}{28}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{126}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{35}
\setcounter{table}{2}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{3}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{parentequation}{0}
}
